{
  "name": "portfoliodesign3",
  "version": "1.0.0",
  "description": "The third iteration of my portfolio website design",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JMWhitney/PortfolioDesign3.git"
  },
  "author": "Justin Whitney",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JMWhitney/PortfolioDesign3/issues"
  },
  "homepage": "https://github.com/JMWhitney/PortfolioDesign3#readme"
}
